# UXProfiler

./: .classpath  .gitattributes  .project  00-50-56-A5-51-C6_pandora.elf.server  1-launch-auth-api.bat  2-launch-workbench-api.bat  3-launch-report-api.bat  4-launch-execution-api.bat  5-launch-ciqdashboard-api.bat  6-launch-selfheal-api.bat  README.md  app.js  config.properties  configuration.json  pom.xml  rabbitmq.config  start-all.bat  start.sh  stop-all.bat  stop.sh  temp.json  testng.xml
CoshoPage-Git/: temp.json
CoshoPage-Git/src/test/java/sample/: SampleSelenium.java
failure-analyzer/: README.md  setup.py
failure-analyzer/failureanalyzer/: __init__.py  cmd.py  dataset.py  model.py  upload.py  vectorization.py
failure-analyzer/inputs/: log.json  retrain.json  training_logdata.csv
init_mongo/: docker-compose.yml  docker-deploy.sh  migrate-ciqd-db.js  migrate-v3.3.0-db.js  migrate-v3.5.0-db.js  mongo-base-db.js  mongo-init.sh  tools-base-db.js
nginx/: leap.conf
public/ui/: 1.44440ed5d06f7d4af21a.js  12.029db2f4a41d65676445.js  13.dc27b9094ce899370c2c.js  14.58ac9d5d290af4bdeadd.js  15.6a8b56045320cab67aac.js  16.15326410b5fd18895106.js  17.a0174e17e3f0d5a5c52a.js  18.6fae58bdf895970b45fa.js  19.3ab35c30d41c28f314d2.js  3.94668ed2e2a6770456ab.js  3rdpartylicenses.txt  4.4b92926b94ec054c7da8.js  5.4b3bd0ca032ad8906cc9.js  6.ad93c02aca3cb173bac7.js  7.ba0734a07a11b7971632.js  common.59c9d70fa3959036ab69.js  index.html  main.3975a57a6a1e8cdd5b45.js  polyfills-es5.487556d3064006393f4b.js  polyfills.5402611d603ed8a17dbe.js  runtime.7aecedb039b31528c40d.js  scripts.2329451ab7ad58ed3639.js  styles.403b9408ee3b6ee3c6bf.css
public/ui/assets/: mock-data.js
report_plugins/: pom_reference.txt
src/test/java/sample/: SampleSelenium.java
