{
  "name": "ZantMeter",
  "version": "1.0.0",
  "devDependencies": {},
  "dependencies": {
    "amqplib": "^0.5.3",
    "async": "^2.1.4 ",
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "build-tools": "^8.0.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.1",
    "cors": "^2.8.1",
    "csv-parse": "^1.1.7",
    "date-format-lite": "^0.7.4",
    "debug": "^2.6.9",
    "elasticsearch": "^15.2.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "hashmap": "^2.0.6",
    "helmet": "^3.15.0",
    "hsts": "^2.2.0",
    "influx": "^5.0.7",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.6.6",
    "morgan": "^1.9.1",
    "multer": "^1.2.0",
    "node-gyp": "^3.8.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "redis": "^2.8.0",
    "redis-lock": "^0.1.4",
    "request": "^2.88.0",
    "rotating-file-stream": "^1.4.1",
    "session-file-store": "^1.3.1",
    "string": "^3.3.3",
    "util": "^0.11.1",
    "uuid": "^3.3.2"
  },
  "private": true,
  "scripts": {
    "start": "node server/server.js"
  }
}
